<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#f0f0f0;
  margin-top: 20px;
  font-family: MiSans;
}

@font-face {
  font-family: 'MiSans';
  src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
}

.backup-and-restore-container {
  background-color: none;
  width: 375px; 
  height: 834px;
  border: 10px solid #333;
  border-radius: 36px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*position and overflow not added*/
}

.backup-and-restore-screen {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  border-radius: 25px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.backup-and-restore-header-container {
  display: grid;
  grid-template-columns: 20% 80%;
  position: sticky; /* Make it fixed at the top */
  top: 0px; /* Position it at the top of the viewport */
  justify-content: center;
  width: 375px; /* Ensure it spans the full width */
  background-color: rgb(255, 255, 255); /* Match the background color of the page */
  border-radius: 30px;
  z-index: 1;
}


.backup-and-restore-back-top-button {
  background-color: rgb(255, 255, 255);
  height: 50%;
  width: 50%;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 12px;
  padding-left: 7px;
  padding-right: 5px;
  padding-top: 3px;
}

.backup-and-restore-header {
  padding: 20px 0 20px 60px;
}
.backup-and-restore-header-text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: white;
}

.backup-and-restore-back-top-button:hover {
  background-color: rgb(245, 245, 245)
}

.backup-and-restore-back-top-button:active {
  background-color: rgb(235, 235, 235);
}

.backup-and-restore-heading-text {
  padding: 20px;
  padding-top: 0;
  margin: 0;
  font-family: 'MiSans';
  font-size: 30px;
  font-weight: 230; 
}

.horizontal-line {
  width: 335px;
  height: 1px;
  background-color: rgb(235, 235, 235);
  margin-left: 20px;
}

.backup-and-restore-subtitle {
  padding: 20px;
  padding-top: 20px;
  margin: 0;
  font-size: 18px;
  color: RGB(99, 99, 99);
}

.block1,
.block2 {
  display: flex;
  flex-direction: row;
  background-color: #EFEFEF;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.storage-bottom-menu {
  position: sticky;
  bottom: 0px;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 0px;
  justify-content: space-around;
  align-items: end;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  margin: 0;
}

.storage-footer-back-button {
  background-color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  padding:  5px 15px 0px 15px;
  border-radius: 10px;
  cursor: pointer;
}

.storage-footer-back-button:hover {
  background-color: rgb(245, 245, 245)
}

.storage-footer-back-button:active {
  background-color: rgb(235, 235, 235);
}

</style>
</head>
<body>
  <div class="backup-and-restore-container">
    <div class="backup-and-restore-screen">
      <div class="backup-and-restore-header-container">
        <div class="backup-and-restore-back-arrow-container">
          <a href="about-phone.html"><button class="backup-and-restore-back-top-button">
            <img src="icons/back arrow.svg"></button>
          </a>
        </div>
        <div class="backup-and-restore-header">
          <p class="backup-and-restore-header-text">backup</p>
        </div>
      </div> 
      <p class="backup-and-restore-heading-text">Back up and restore</p> 
      <div>
        <img src="images/backup_and_restore.png">
      </div>
      <div class="horizontal-line"></div>
      <p class="backup-and-restore-subtitle">Local</p>
      <div class="block1">
        <div>
          <img src="icons/Backup_phone.svg" style="padding: 20px;">
        </div>
        <div>
          <div style="font-size: 18px;
          font-weight: 450;">Mobile device</div>
          <div style="color: RGB(99, 99, 99);">Back up and restore items on this device</div>
        </div>
      </div>
      <div class="block2">
        <div>
          <img src="icons/Backup_PC.svg" style="padding: 20px;">
        </div>
        <div>
          <div style="font-size: 18px;
          font-weight: 450;">Computer</div>
          <div style="color: RGB(99, 99, 99);">Back up and restore items using a computer</div>
        </div>
      </div>
      <div class="horizontal-line" style="margin-top: 20px;">
      </div>
      <div class="backup-and-restore-subtitle" style="margin-bottom: 0; padding-bottom: 0;">
        Cloud
      </div>
      <div>
        <div class="backup-and-restore-subtitle" style="font-size: 18px; 
          font-weight:450;
          color: black;
          margin-bottom: 0;
          padding-bottom: 0;">
          Xiaomi Cloud
        </div>  
        <div style="color: RGB(99, 99, 99);
          padding-left: 20px;
          padding-right: 20px;">
          Sync the list of apps, back up system settings and Home screen layout
        </div>
      </div>  
      <div class="horizontal-line" style="margin-top: 30px;"></div>
      <div class="backup-and-restore-subtitle" style="margin-bottom: 0; padding-bottom: 0;">
        Google backups
      </div>
      <div class="backup-and-restore-subtitle" style="font-size: 18px; 
          font-weight:450;
          color: black;
          margin-bottom: 0;
          padding-bottom: 0;">
          Back up
      </div>
      <div class="horizontal-line" style="margin-top: 30px;"></div>
      <div class="backup-and-restore-subtitle" style="font-size: 18px; 
          font-weight:450;
          color: black;
          margin-bottom: 10px;
          margin-top: 5px;
          padding-bottom: 0;">
          Help and feedback
      </div>
      <div class="backup-and-restore-subtitle" style="font-size: 18px; 
          font-weight:450;
          color: black;
          margin-bottom: 15px;
          padding-bottom: 0;">
          Google Account
      </div>
      <div class="storage-bottom-menu">
        <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
        <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
        <div class="storage-footer-back"><a href="about-phone.html"><button class="storage-footer-back-button"><img src="icons/back triangle.svg"></button></a></div>
      </div>  
    </div> <!---Screen end tag-->
  </div> <!--Container end tag-->
</body>
</html>