<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#f0f0f0;
  margin-top: 20px;
  font-family: MiSans;
}

@font-face {
  font-family: 'MiSans';
  src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
}

.factory-reset-container {
  background-color: none;
  width: 375px; 
  height: 834px;
  border: 10px solid #333;
  border-radius: 36px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*position and overflow not added*/
}

.factory-reset-screen {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  border-radius: 25px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.factory-reset-header-container {
  display: grid;
  grid-template-columns: 20% 80%;
  position: sticky; /* Make it fixed at the top */
  top: 0px; /* Position it at the top of the viewport */
  justify-content: center;
  width: 375px; /* Ensure it spans the full width */
  background-color: rgb(255, 255, 255); /* Match the background color of the page */
  border-radius: 30px;
  z-index: 1;
}


.factory-reset-back-top-button {
  background-color: rgb(255, 255, 255);
  height: 50%;
  width: 50%;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 12px;
  padding-left: 7px;
  padding-right: 5px;
  padding-top: 3px;
}

.factory-reset-header {
  padding: 20px 0 20px 60px;
}
.factory-reset-header-text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: white;
}

.factory-reset-back-top-button:hover {
  background-color: rgb(245, 245, 245)
}

.factory-reset-back-top-button:active {
  background-color: rgb(235, 235, 235);
}

.factory-reset-heading-text {
  padding: 20px;
  padding-top: 0;
  margin: 0;
  font-family: 'MiSans';
  font-size: 30px;
  font-weight: 230; 
}

.storage-bottom-menu {
  position: sticky;
  bottom: 0px;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 0px;
  justify-content: space-around;
  align-items: end;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  margin: 0;
}

.storage-footer-back-button {
  background-color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  padding:  5px 15px 0px 15px;
  border-radius: 10px;
  cursor: pointer;
}

.storage-footer-back-button:hover {
  background-color: rgb(245, 245, 245)
}

.storage-footer-back-button:active {
  background-color: rgb(235, 235, 235);
}

.erase-all-button {
  width: 335px;
  height: 50px;
  margin-top: 20px;
  border: none;
  background-color: #F0F0F0;
  color: #E90418;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
}

.erase-all-button:hover {
  background-color: #dadada;
}

</style>
</head>
<body>
  <div class="factory-reset-container">
    <div class="factory-reset-screen">
      <div class="factory-reset-header-container">
        <div class="factory-reset-back-arrow-container">
          <a href="about-phone.html"><button class="factory-reset-back-top-button">
            <img src="icons/back arrow.svg"></button>
          </a>
        </div>
        <div class="factory-reset-header">
          <p class="factory-reset-header-text">factory reset</p>
        </div>
      </div> 
      <p class="factory-reset-heading-text">Factory reset</p>
      <img src="images/factory_reset.png" style="width: 375px;">
      <p style="margin: 20px;
        color: #6a6a6a;">
        All the items listed above will be erased permanently. Back up all important items to your computer or Xiaomi Cloud before you continue.
      </p>
      <p style="margin: 20px;
        color: #6a6a6a;">
        Note: Before restoring items, check whether the folder "MIUI-Backup-AllBackup" exists on your mobile device. If it doesn't, create it.
      </p>
      <div style="display: flex;
        justify-content: center;
        align-items: center;">
        <button class="erase-all-button">
          Erase all data
        </button>
      </div>
      <div class="storage-bottom-menu">
        <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
        <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
        <a href="about-phone.html"><div class="storage-footer-back"><button class="storage-footer-back-button"><img src="icons/back triangle.svg"></button></div></a>
      </div>
    </div>
  </div>
</body>
</html>