<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        margin-top: 20px;
        font-family: MiSans;
      }

      @font-face {
      font-family: 'MiSans';
      src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
      } 

      .storage-container {
        background-color: none;
        width: 375px; 
        height: 834px;
        border: 10px solid #333;
        border-radius: 36px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .storage-screen {
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        border-radius: 25px;
        overflow-y: scroll;
        scrollbar-width: none;
      }

      .storage-header-container {
        display: grid;
        grid-template-columns: 20% 70% 10%;
        position: sticky; 
        top: 0px;
        justify-content: center;
        width: 375px;
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        z-index: 1;
      }

      .storage-back-top-button {
        background-color: rgb(255, 255, 255);
        height: 50%;
        width: 50%;
        border: none;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 12px;
        padding-left: 7px;
        padding-right: 5px;
        padding-top: 3px;
      }

      .storage-header {
        padding: 20px 0 20px 60px;
      }
      .storage-header-text {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: rgb(0, 0, 0);
      }

      .three-dot-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        height: 30px;
        margin-top: 17px;
        border-radius: 8px;
        cursor: pointer;
      }

      .three-dot-menu:hover {
        background-color: #eaeaea;
      }

      .storage-back-top-button:hover {
        background-color: #eaeaea;
      }

      .storage-bottom-menu {
        position: sticky;
        bottom: 0px;
        width: 375px;
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        justify-content: space-around;
        align-items: end;
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        margin: 0;
      }

      .storage-footer-back-button {
        background-color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 10px;
      }

      .storage-footer-back-button:hover {
        background-color: rgb(245, 245, 245)
      }

      .storage-footer-back-button:active {
        background-color: rgb(235, 235, 235);
      }

      .storage-space-heading-text {
        padding: 20px;
        padding-top: 0;
        margin: 0;
        font-family: 'MiSans';
        font-size: 30px;
        font-weight: 230;
      }

      .button {
        background-color: #d2d2d2;
        width: 44px;
        height: 22px;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
      }

      .button::before {
        position: absolute;
        content: '';
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        margin: 3px;
        transition: 0.2s;
      }

      input:checked + .button {
        background-color: #3482FE;
      }

      input:checked + .button::before {
        transform: translateX(22px);
      }

      input {
        display: none;
      }
      


</style>
</head>
<body>
  <div class="storage-container">
    <div class="storage-screen">
      <div class="storage-header-container">
        <div class="storage-back-arrow-container">
          <a href="index.html">
            <button class="storage-back-top-button">
              <img src="icons/back arrow.svg">
            </button>
          </a>
        </div>
        <div class="storage-header">
          <p class="storage-header-text" style="color: white;">
            Updates
          </p>
        </div>
      </div>
      <div class="storage-space-heading-text">
        Fingerprints, face data, and screen lock
      </div>
      <div style="margin-left: 20px; font-size: 14px; 
        color: #b2b2b2;
        margin-bottom: 20px;">
        Screen lock
      </div>
      <div style="display: grid;
        grid-template-columns: 172px 172px;
        column-gap: 10px; margin-right: 10px; margin-left: 10px;
        row-gap: 10px;">
        <div style="background-color: #f0f0f0;
          border-radius: 10px; padding-top: 20px;
          padding-left: 20px;">
          <img src="icons/lock-outline.svg" style="width: 30px;">
          <p style="margin: 0; padding: 0;
          margin-top: 10px;">Screen lock</p>
          <p style="font-size: 14px;
          color: #b2b2b2;
          margin: 0; padding: 0; padding-bottom: 5px;">Off</p>
        </div>
        <div style="background-color: #f0f0f0;
        border-radius: 10px; padding-top: 20px;
        padding-left: 20px;">
          <img src="icons/finger-print-outline.svg" style="width: 30px;">
          <p style="margin: 0; padding: 0;
            margin-top: 10px;">Fingerprint unlock</p>
          <p style="font-size: 14px;
            color: #b2b2b2;
            margin: 0; padding: 0;">Off</p>
        </div>
        <div style="background-color: #f0f0f0;
        border-radius: 10px; padding-top: 20px;
        padding-left: 20px;">
          <img src="icons/face-unlock.svg" style="width: 30px;">
          <p style="margin: 0; padding: 0;
          margin-top: 10px;">Face unlock</p>
          <p style="font-size: 14px;
          color: #b2b2b2;
          margin: 0; padding: 0; padding-bottom: 5px;">Off</p>
        </div>
        <div style="background-color: #f0f0f0;
        border-radius: 10px; padding-top: 20px;
        padding-left: 20px;">
          <img src="icons/bluetooth-icon-wo-shell.svg" style="width: 20px;">
          <p style="margin: 0; padding: 0;
            margin-top: 10px; width: 170px; font-size: 14px;">Unlock with Bluetooth</p>
          <p style="font-size: 14px;
          color: #b2b2b2;
          margin: 0; padding: 0;">Off</p>
        </div>
      </div>
      <div style="width: 335px; height: 0.5px; background-color: #e5e5e5;
        margin-top: 30px; margin-left: 20px; border-radius: 10px; 
        margin-bottom: 25px;">
      </div>
      <div style="margin-left: 20px; font-size: 14px; 
        color: #b2b2b2;
        margin-bottom: 20px;">
        Other passwords
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Privacy protection password
        </div>
        <div style="display: flex; width: 40px; margin-right: 20px;
          margin-bottom: 25px; color: #909090;">
          ON &gt
        </div>
      </div>
      <div style="width: 335px; height: 0.5px; background-color: #e5e5e5;
        margin-top: 10px; margin-left: 20px; border-radius: 10px; 
        margin-bottom: 25px;">
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Wireless emergency alerts
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 20px; color: #909090;">
          &gt
        </div>
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 10px;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Privacy
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 20px; color: #909090;">
          &gt
        </div>
      </div>
      <div style="width: 335px; height: 0.5px; background-color: #e5e5e5;
        margin-top: 10px; margin-left: 20px; border-radius: 10px; 
        margin-bottom: 25px;">
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 10px;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Authorisation & revocation
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 20px; color: #909090;">
          &gt
        </div>
      </div>
      <div style="background-color: #F0F0F0;
      margin-left: 15px;
      padding-top: 10px;
      padding-bottom: 6px;
      margin-right: 15px;
      border-radius: 12px;
      margin-bottom: 10px;">
      <p style="margin-left: 20px;
        color: #939393;">
        Need other settings?
      </p>
      <a href="lock-screen.html" 
        style="text-decoration: none; 
        color: #3482FE;
        font-weight: 500;">
        <p style="margin-left: 20px;">
          Lock screen
        </p>
      </a>
    </div>
    <div class="storage-bottom-menu">
      <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
      <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
      <div class="storage-footer-back">
        <a href="index.html">
          <button class="storage-footer-back-button">
            <img src="icons/back triangle.svg">
          </button>
        </a>
      </div>
    </div>
    </div>
  </div>
</body>
</html>