<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        margin-top: 20px;
        font-family: MiSans;
      }

      @font-face {
      font-family: 'MiSans';
      src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
      } 

      .storage-container {
        background-color: none;
        width: 375px; 
        height: 834px;
        border: 10px solid #333;
        border-radius: 36px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .storage-screen {
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        border-radius: 25px;
        overflow-y: scroll;
        scrollbar-width: none;
      }

      .storage-header-container {
        display: grid;
        grid-template-columns: 20% 70% 10%;
        position: sticky; 
        top: 0px;
        justify-content: center;
        width: 375px;
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        z-index: 1;
      }

      .storage-back-top-button {
        background-color: rgb(255, 255, 255);
        height: 50%;
        width: 50%;
        border: none;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 12px;
        padding-left: 7px;
        padding-right: 5px;
        padding-top: 3px;
      }

      .storage-header {
        padding: 20px 0 20px 60px;
      }
      .storage-header-text {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: rgb(0, 0, 0);
      }

      .three-dot-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        height: 30px;
        margin-top: 17px;
        border-radius: 8px;
        cursor: pointer;
      }

      .three-dot-menu:hover {
        background-color: #eaeaea;
      }

      .storage-back-top-button:hover {
        background-color: #eaeaea;
      }

      .storage-bottom-menu {
        position: sticky;
        bottom: 0px;
        width: 375px;
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        justify-content: space-around;
        align-items: end;
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        margin: 0;
      }

      .storage-footer-back-button {
        background-color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 10px;
      }

      .storage-footer-back-button:hover {
        background-color: rgb(245, 245, 245)
      }

      .storage-footer-back-button:active {
        background-color: rgb(235, 235, 235);
      }

      .storage-space-heading-text {
        padding: 20px;
        padding-top: 0;
        margin: 0;
        font-family: 'MiSans';
        font-size: 30px;
        font-weight: 230;
      }

      .button {
        background-color: #d2d2d2;
        width: 44px;
        height: 22px;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
      }

      .button::before {
        position: absolute;
        content: '';
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        margin: 3px;
        transition: 0.2s;
      }

      input:checked + .button {
        background-color: #3482FE;
      }

      input:checked + .button::before {
        transform: translateX(22px);
      }

      input {
        display: none;
      }

</style>
</head>
<body>
  <div class="storage-container">
    <div class="storage-screen">
      <div class="storage-header-container">
        <div class="storage-back-arrow-container">
          <a href="index.html">
            <button class="storage-back-top-button">
              <img src="icons/back arrow.svg">
            </button>
          </a>
        </div>
        <div class="storage-header">
          <p class="storage-header-text" style="color: white;">
            Updates
          </p>
        </div>
      </div>
      <div class="storage-space-heading-text">
        Location
      </div>
      <div style="display: flex;">
        <div style="margin-left: 20px;">
          <p style="margin-bottom: 0;">Use Location</p>
          <p style="font-size: 14px; color: #909090;
            margin-top: 0; margin-bottom: 15px;">
            Apps that have this permission can get your location info
          </p>
        </div>
        <div class="wifi-container" style="display: flex; align-items: center;">
          <input type="checkbox" id="toggle1">
          <label for="toggle1" class="button" style="margin-right: 20px;">
          </label>
        </div>
      </div>
      <p style="font-size: 13px; color: #909090; margin: 0 20px 22px 20px;">
        Xiaomi devices are compatible with multiple navigation systems, including GPS, NavIC, BeiDou, GLONASS, and Galileo.
      </p>
      <div style="width: 325px; height: 1px; background-color: #d2d2d2;
        margin-top: 0px; margin-left: 25px; border-radius: 10px;
        margin-bottom: 25px;">
      </div>
      <div style="margin-left: 20px; font-size: 15px; 
      color: #909090;
      margin-bottom: 20px;">
        Recent access
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090;
          display: flex; flex: 1;"> <img src="icons/google.svg" style="height: 40px; display: inline-block;">
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-weight: 480; width: 325px; display: inline-block;">
            Google
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 24px; color: #8a8a8a;">
         &gt
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-weight: 480; width: 280px;
            margin-bottom: 20px;">
            See all
          </div>
          <div></div>
        </div>
        <div style="display: flex; align-items: end; justify-content: end;
        margin: 0; padding: 0; padding-bottom: 30px; margin-left: 40px; color: #8a8a8a;">
         >
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-weight: 480; width: 280px;
            margin-bottom: 20px;">
            App location permission
          </div>
          <div></div>
        </div>
        <div style="display: flex; align-items: end; justify-content: end;
        margin: 0; padding: 0; padding-bottom: 30px; margin-left: 40px; color: #8a8a8a;">
         >
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Share location info with carriers
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 250px;">
            Carriers will learn about your location via base stations
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
          margin: 0; margin-right: 20px; color: #8a8a8a; width: 70px;">
          Ask &gt
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-weight: 480; width: 280px;
            margin-bottom: 20px;">
            Location Services
          </div>
          <div></div>
        </div>
        <div style="display: flex; align-items: end; justify-content: end;
        margin: 0; padding: 0; padding-bottom: 30px; margin-left: 40px; color: #8a8a8a;">
         >
        </div>
      </div>
      <p style="color: #8a8a8a;
        margin: 0px 20px; padding: 0px;
        display: flex; font-size: 12px;">When Location Accuracy is on, apps and services get a more accurate location. To do this, Google periodically processes information about device sensors and wireless signals from your device to crowdsource wireless signal locations. These are used without identifying you, to improve location accuracy and location-based services, and to improve, provide and maintain Google's services based on Google's and third parties' legitimate intereests to servce users' needs.
      </p>
      <p style="color: #8a8a8a;
      margin: 10px 20px; padding: 0px;
      display: flex; font-size: 12px;">
        Apps with the Nearby devices permission can determine the relative position of connected devices.
      </p>
      <p style="color: #3482FE; font-size: 12px; text-decoration: underline; 
        margin: 0px 20px; cursor: pointer;">
        Learn more about location settings.
      </p>
      <div class="storage-bottom-menu">
        <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
        <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
        <div class="storage-footer-back">
          <a href="index.html">
            <button class="storage-footer-back-button">
              <img src="icons/back triangle.svg">
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>