<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        margin-top: 20px;
        font-family: MiSans;
      }

      @font-face {
      font-family: 'MiSans';
      src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
      } 

      .storage-container {
        background-color: none;
        width: 375px; 
        height: 834px;
        border: 10px solid #333;
        border-radius: 36px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .storage-screen {
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        border-radius: 25px;
        overflow-y: scroll;
        scrollbar-width: none;
      }

      .storage-header-container {
        display: grid;
        grid-template-columns: 20% 70% 10%;
        position: sticky; 
        top: 0px;
        justify-content: center;
        width: 375px;
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        z-index: 1;
      }

      .storage-back-top-button {
        background-color: rgb(255, 255, 255);
        height: 50%;
        width: 50%;
        border: none;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 12px;
        padding-left: 7px;
        padding-right: 5px;
        padding-top: 3px;
      }

      .storage-header {
        padding: 20px 0 20px 60px;
      }
      .storage-header-text {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: rgb(0, 0, 0);
      }

      .three-dot-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        height: 30px;
        margin-top: 17px;
        border-radius: 8px;
        cursor: pointer;
      }

      .three-dot-menu:hover {
        background-color: #eaeaea;
      }

      .storage-back-top-button:hover {
        background-color: #eaeaea;
      }

      .storage-bottom-menu {
        position: sticky;
        bottom: 0px;
        width: 375px;
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        justify-content: space-around;
        align-items: end;
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        margin: 0;
      }

      .storage-footer-back-button {
        background-color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 10px;
      }

      .storage-footer-back-button:hover {
        background-color: rgb(245, 245, 245)
      }

      .storage-footer-back-button:active {
        background-color: rgb(235, 235, 235);
      }

      .storage-space-heading-text {
        padding: 20px;
        padding-top: 0;
        margin: 0;
        font-family: 'MiSans';
        font-size: 30px;
        font-weight: 230;
      }

      .button {
        background-color: #d2d2d2;
        width: 44px;
        height: 22px;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
      }

      .button::before {
        position: absolute;
        content: '';
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        margin: 3px;
        transition: 0.2s;
      }

      input:checked + .button {
        background-color: #3482FE;
      }

      input:checked + .button::before {
        transform: translateX(22px);
      }

      input {
        display: none;
      }

</style>
</head>
<body>
  <div class="storage-container">
    <div class="storage-screen">
      <div class="storage-header-container">
        <div class="storage-back-arrow-container">
          <a href="index.html">
            <button class="storage-back-top-button">
              <img src="icons/back arrow.svg">
            </button>
          </a>
        </div>
        <div class="storage-header">
          <p class="storage-header-text" style="color: white;">
            Updates
          </p>
        </div>
      </div>
      <div class="storage-space-heading-text">
        Lock screen
      </div>
      <div style="margin-left: 20px; font-size: 15px; 
      color: #909090;
      margin-bottom: 20px;">
        Lock screen settings
      </div>
      <div style="display: flex;
        flex-direction: row;">
        <div style="display: flex; flex: 1;
          margin-left: 20px;
          align-items: center; margin-bottom: 25px;">Sleep</div>
        <div style="display: flex; flex: 1; font-size: 14px; 
          color: #909090; text-align: end;
          margin-right: 20px;">After 10 minutes of inactivity
        </div>
      </div>
      <div style="display: flex;">
        <div style="margin-left: 20px;">
          <p style="margin-bottom: 0;">Detect gaze</p>
          <p style="font-size: 14px; color: #909090;
            margin-top: 0; margin-bottom: 22px;">
            Device won't lock when it detects that you're looking at the screen
          </p>
        </div>
        <div class="wifi-container" style="display: flex; align-items: center;">
          <input type="checkbox" id="toggle1">
          <label for="toggle1" class="button" style="margin-right: 20px;">
          </label>
        </div>
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Raise to wake
        </div>
        <div class="wifi-container" style="display: flex; flex: 1;
          justify-content: end;">
          <input type="checkbox" id="toggle2">
          <label for="toggle2" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="display: flex; margin-bottom: 15px;">
        <div style="margin-left: 20px;">
          <p style="margin-bottom: 0; width: 250px;">
            Double tap to wake or turn off screen when device is locked
          </p>
          <p style="font-size: 14px; color: #909090;
            margin-top: 0;">
            You can double tap to turn the screen off only when using either the "Classic" or "Limitless" theme
          </p>
        </div>
        <div class="wifi-container" style="display: flex; align-items: center;">
          <input type="checkbox" id="toggle3">
          <label for="toggle3" class="button" style="margin-right: 20px;">
          </label>
        </div>
      </div>
      <div style="width: 325px; height: 1px; background-color: #d2d2d2;
        margin-top: 0px; margin-left: 25px; border-radius: 10px;
        margin-bottom: 25px;">
      </div>
      <div style="margin-left: 20px; font-size: 15px; 
      color: #909090;
      margin-bottom: 20px;">
        Lock screen
      </div>
      <div style="display: flex;">
        <div style="margin-left: 20px;">
          <p style="margin-bottom: 0;">Press and hold to edit</p>
          <p style="font-size: 14px; color: #909090;
            margin-top: 0; margin-bottom: 22px;">
            Press and hold lock screen to edit clock and wallpaper
          </p>
        </div>
        <div class="wifi-container" style="display: flex; align-items: center;
          margin-left: 10px;">
          <input type="checkbox" id="toggle4">
          <label for="toggle4" class="button" style="margin-right: 20px;">
          </label>
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-weight: 480; width: 325px;">
            Glance for Mi
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090;">
            Stunning images and exciting stories delivered to you daily
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 24px; color: #8a8a8a;">
         &gt
        </div>
      </div>
      <div style="width: 325px; height: 1px; background-color: #d2d2d2;
        margin-top: 0px; margin-left: 25px; border-radius: 10px;
        margin-bottom: 25px;">
      </div>
      <div style="margin-left: 20px; font-size: 15px; 
        color: #909090;
        margin-bottom: 20px;">
        Others
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-weight: 480; width: 325px;">
            Launch Camera
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 225px;">
            When the screen is locked, double tap Volume down to open Camera and take a photo
          </div>
        </div>
        <div style="display: flex; align-items: center; 
          justify-content: center;
          margin: 0; margin-right: 20px; color: #8a8a8a;
          margin-left: -90px; font-size: 15px; width: 115px;">
         Take photo <img src="icons/scroll-arrow.svg" style="width: 10px;
          margin-left: 8px;">
        </div>  
      </div>
      <div style="display: flex;">
        <div style="margin-left: 20px;">
          <p style="margin-bottom: 0;">Pocket mode</p>
          <p style="font-size: 14px; color: #909090;
            margin-top: 0; margin-bottom: 22px;">
            Lock touch gestures when placed in a pocket
          </p>
        </div>
        <div class="wifi-container" style="display: flex; align-items: center;
          margin-left: 10px;">
          <input type="checkbox" id="toggle5">
          <label for="toggle5" class="button" style="margin-right: 20px;">
          </label>
        </div>
      </div>
      <div style="background-color: #F0F0F0;
        margin-left: 15px;
        padding-top: 10px;
        padding-bottom: 6px;
        margin-right: 15px;
        border-radius: 12px;
        margin-bottom: 10px;">
        <p style="margin-left: 20px;
          color: #939393;">
          Need other settings?
        </p>
        <a href="fingerprints.html" 
          style="text-decoration: none; 
          color: #3482FE;
          font-weight: 500;">
          <p style="margin-left: 20px;">
            Fingerprints, face data, and screen lock 
          </p>
        </a>
        <a  
          style="text-decoration: none; 
          color: #3482FE;
          font-weight: 500;">
          <p style="margin-left: 20px;">
            Always-on display
          </p>
        </a>
        <a  
          style="text-decoration: none; 
          color: #3482FE;
          font-weight: 500;">
          <p style="margin-left: 20px;">
            Lock style
          </p>
        </a>
      </div>
      <div class="storage-bottom-menu">
        <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
        <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
        <div class="storage-footer-back">
          <a href="index.html">
            <button class="storage-footer-back-button">
              <img src="icons/back triangle.svg">
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>