<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        margin-top: 20px;
        font-family: MiSans;
      }

      @font-face {
      font-family: 'MiSans';
      src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
      } 

      .storage-container {
        background-color: none;
        width: 375px; 
        height: 834px;
        border: 10px solid #333;
        border-radius: 36px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .storage-screen {
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        border-radius: 25px;
        overflow-y: scroll;
        scrollbar-width: none;
      }

      .storage-header-container {
        display: grid;
        grid-template-columns: 20% 70% 10%;
        position: sticky; 
        top: 0px;
        justify-content: center;
        width: 375px;
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        z-index: 1;
      }

      .storage-back-top-button {
        background-color: rgb(255, 255, 255);
        height: 50%;
        width: 50%;
        border: none;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 12px;
        padding-left: 7px;
        padding-right: 5px;
        padding-top: 3px;
      }

      .storage-header {
        padding: 20px 0 20px 60px;
      }
      .storage-header-text {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: rgb(0, 0, 0);
      }

      .three-dot-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        height: 30px;
        margin-top: 17px;
        border-radius: 8px;
        cursor: pointer;
      }

      .three-dot-menu:hover {
        background-color: #eaeaea;
      }

      .storage-back-top-button:hover {
        background-color: #eaeaea;
      }

      .storage-bottom-menu {
        position: sticky;
        bottom: 0px;
        width: 375px;
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        justify-content: space-around;
        align-items: end;
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        margin: 0;
      }

      .storage-footer-back-button {
        background-color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 10px;
      }

      .storage-footer-back-button:hover {
        background-color: rgb(245, 245, 245)
      }

      .storage-footer-back-button:active {
        background-color: rgb(235, 235, 235);
      }

      .storage-space-heading-text {
        padding: 20px;
        padding-top: 0;
        margin: 0;
        font-family: 'MiSans';
        font-size: 30px;
        font-weight: 230;
      }

      .button {
        background-color: #d2d2d2;
        width: 44px;
        height: 22px;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
      }

      .button::before {
        position: absolute;
        content: '';
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        margin: 3px;
        transition: 0.2s;
      }

      input:checked + .button {
        background-color: #3482FE;
      }

      input:checked + .button::before {
        transform: translateX(22px);
      }

      input {
        display: none;
      }

.container {
  height: 170px; width: 105px;
  background-color: #f5f5f5;
  border-radius: 15px;
  display: flex; flex-direction: column;
  align-items: center;
}

.frame {
  height: 83px; width: 45px;
  border-style: solid;
  border-width: 4px;
  border-radius: 8px;
  border-color: #c1c1c1;
  margin-top: 20px;
  margin-bottom: 10px;
}

.bar {
  height: 10px;
  background-color: #3482FE;
  margin: 3px;
  border-radius: 3px;
}

.grids {
  height: 7px;
  background-color: #c1c1c1;
  border-radius: 1px;
}

.grid {
  height: 7px;
  background-color: #c1c1c1;
  border-radius: 1px;
  position: relative;
}

.circle {
  background-color: red;
  height: 6px;
  width: 5px;
  position: absolute;
  top: -2px;
  right: -2px;
  border-radius: 6px;
}

</style>
</head>
<body>
  <div class="storage-container">
    <div class="storage-screen">
      <div class="storage-header-container">
        <div class="storage-back-arrow-container">
          <a href="index.html">
            <button class="storage-back-top-button">
              <img src="icons/back arrow.svg">
            </button>
          </a>
        </div>
        <div class="storage-header">
          <p class="storage-header-text" style="color: white;">
            Updates
          </p>
        </div>
      </div>
      <div class="storage-space-heading-text">
        Notifications & status bar
      </div>
      <div style="margin-left: 20px; font-size: 15px; 
        color: #909090;
        margin-bottom: 20px;">
        Notifications
      </div>
      <div style="display: flex;
        flex-direction: row;
        justify-content: space-evenly;">
        <div class="container">
          <div class="frame">
            <div style="font-size: 13px;
              color: #a9a9a9;
              text-align: center;
              margin-top: 5px;">2:36</div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <div style="text-align: center;
          font-size: 14px;">Lock screen</div>
        </div>
        <div class="container">
          <div class="frame">
            <div class="bar"></div>
          </div>
          <div style="text-align: center;
            font-size: 14px;">Floating notifications</div>
        </div>
        <div class="container">
          <div class="frame">
            <div style="display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr;
              column-gap: 3px;
              row-gap: 3px;
              margin: 3px 3px 0 3px">
              <div class="grids"></div>
              <div class="grids"></div>
              <div class="grids"></div>
              <div class="grids"></div>
              <div class="grids"></div>
              <div class="grid">
                <div class="circle"></div>
              </div>
              <div class="grids"></div>
              <div class="grids"></div>
              <div class="grids"></div>
              <div class="grids"></div>
              <div class="grids"></div>
            </div>
          </div>
          <div style="text-align: center;
          font-size: 14px;">Badges</div>
        </div>
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="display: flex; flex: 5; margin-left: 20px;">
          App notifications
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 10px; color: #909090;">
          &gt
        </div>
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="display: flex; flex: 5; margin-left: 20px;">
          Notification style
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 30px; color: #909090;">
          &gt
        </div>
      </div>
      <div style="width: 335px; height: 0.5px; background-color: #e5e5e5;
        margin-top: 0; margin-left: 20px; border-radius: 10px; 
        margin-bottom: 25px;">
      </div>
      <div style="margin-left: 20px; font-size: 15px; 
        color: #909090;
        margin-bottom: 20px;">
        Status bar
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-weight: 480; width: 250px;">
            Number of notification icons shown
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 365px;">
          </div>
        </div>
        <div style="display: flex; align-items: center; 
          justify-content: center;
          margin: 0; margin-right: 20px; color: #8a8a8a;
          margin-left: -90px; font-size: 15px; width: 115px;">
          1 icon <img src="icons/scroll-arrow.svg" style="width: 10px;
          margin-left: 8px;">
        </div>  
      </div>
      <div style="display: flex">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Show connection speed
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="wifiToggle">
          <label for="wifiToggle" class="button" style="margin-right: 20px;"></label>
        </div>
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 25px;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Edit carrier name
        </div>
        <div style="display: flex; width: 107px; margin-right: 20px;
          margin-bottom: 16px; color: #909090; 
          font-size: 15px; padding-top: 2px;">
          None | None &gt
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 375px;">
            Battery indicator
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 375px;">Percentage (in the icon)
          </div>
        </div>
        <div style="display: flex; align-items: center; 
          justify-content: center;
          margin: 0; margin-right: 20px; color: #8a8a8a;
          margin-left: -90px; font-size: 15px; width: 115px;">
            <img src="icons/scroll-arrow.svg" style="width: 10px;
          margin-left: 35px;">
        </div>  
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="display: flex; flex: 5; margin-left: 20px;">
          Hide notch
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 12px; color: #909090;">
          &gt
        </div>
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="display: flex; flex: 5; margin-left: 20px;">
          Notch in individual apps
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 12px; color: #909090;">
          &gt
        </div>
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="display: flex; flex: 5; margin-left: 20px;">
          Items shown on the lock screen after swiping down
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 12px; color: #909090;">
          &gt
        </div>
      </div>
      <div style="width: 335px; height: 0.5px; background-color: #e5e5e5;
        margin-top: 0; margin-left: 20px; border-radius: 10px; 
        margin-bottom: 25px;">
      </div>
      <div style="margin-left: 20px; font-size: 15px; 
        color: #909090;
        margin-bottom: 20px;">
        Control center
      </div>
      <div style="display: flex; margin-bottom: 20px;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Don't show icon label
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="wifiToggle1">
          <label for="wifiToggle1" class="button" style="margin-right: 20px;"></label>
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Device controls
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="wifiToggle2">
          <label for="wifiToggle2" class="button" style="margin-right: 20px;"></label>
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Xiaomi smart hub
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="wifiToggle3">
          <label for="wifiToggle3" class="button" style="margin-right: 20px;"></label>
        </div>
      </div>
      <div style="background-color: #F0F0F0;
        margin-left: 15px;
        padding-top: 10px;
        padding-bottom: 6px;
        margin-right: 15px;
        border-radius: 12px;
        margin-bottom: 10px;">
        <p style="margin-left: 20px;
          color: #939393;">
          Need other settings?
        </p>
        <a style="text-decoration: none; 
          color: #3482FE;
          font-weight: 500;">
          <p style="margin-left: 20px;">
            Notification effect
          </p>
        </a>
      </div>
      <div class="storage-bottom-menu">
        <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
        <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
        <div class="storage-footer-back">
          <a href="index.html">
            <button class="storage-footer-back-button">
              <img src="icons/back triangle.svg">
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>