<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#f0f0f0;
  margin-top: 20px;
  font-family: MiSans;
}

@font-face {
  font-family: 'MiSans';
  src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
}

.storage-container {
  background-color: none;
  width: 375px; 
  height: 834px;
  border: 10px solid #333;
  border-radius: 36px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*position and overflow not added*/
}

.storage-screen {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  border-radius: 25px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.storage-header-container {
  display: grid;
  grid-template-columns: 20% 80%;
  position: sticky; /* Make it fixed at the top */
  top: 0px; /* Position it at the top of the viewport */
  justify-content: center;
  width: 375px; /* Ensure it spans the full width */
  background-color: rgb(255, 255, 255); /* Match the background color of the page */
  border-radius: 30px;
  z-index: 1;
}

.storage-back-top-button {
  background-color: rgb(255, 255, 255);
  height: 50%;
  width: 50%;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 12px;
  padding-left: 7px;
  padding-right: 5px;
  padding-top: 3px;
}

.storage-header {
  padding: 20px 0 20px 60px;
}
.storage-header-text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: white;
}

.storage-back-top-button:hover {
  background-color: rgb(245, 245, 245)
}

.storage-back-top-button:active {
  background-color: rgb(235, 235, 235);
}

.storage-space-heading-text {
  padding: 20px;
  padding-top: 0;
  margin: 0;
  font-family: 'MiSans';
  font-size: 30px;
  font-weight: 230;
}

.button {
        background-color: #d2d2d2;
        width: 44px;
        height: 22px;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
      }

      .button::before {
        position: absolute;
        content: '';
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        margin: 3px;
        transition: 0.2s;
      }

      input:checked + .button {
        background-color: #3482FE;
      }

      input:checked + .button::before {
        transform: translateX(22px);
      }

      input {
        display: none;
      }

      .storage-bottom-menu {
        position: sticky;
        bottom: 0px;
        width: 375px;
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        justify-content: space-around;
        align-items: end;
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        margin: 0;
      }

      .storage-footer-back-button {
        background-color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 10px;
      }

      .storage-footer-back-button:hover {
        background-color: rgb(245, 245, 245)
      }

      .storage-footer-back-button:active {
        background-color: rgb(235, 235, 235);
      }
</style>
</head>
<body>
  <div class="storage-container">
    <div class="storage-screen">
      <div class="storage-header-container">
        <div class="storage-back-arrow-container">
          <a href="index.html"><button class="storage-back-top-button"><img src="icons/back arrow.svg"></button></a></div>
        <div class="storage-header"><p class="storage-header-text">Storage</p></div>
      </div>
      <div class="storage-heading-and-info-container">
        <div class="storage-space-heading-text" style="margin-bottom: 30px;">
          Portable hotspot
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; width: 290px; 
            font-size: 18px;">Portable hotspot
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-size: 15px; 
            color: #909090; margin-bottom: 30px;">
            Xiaomi 14 Ultra
          </div>
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="wifiToggle">
          <label for="wifiToggle" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-weight: 480; width: 280px;
            margin-bottom: 30px;">
            Setup portable hotspot
          </div>
          <div></div>
        </div>
        <div style="display: flex; align-items: end; justify-content: end;
        margin: 0; padding: 0; padding-bottom: 30px; margin-left: 40px; color: #8a8a8a;">
         >
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-weight: 480; width: 150px;">
            One time data limit
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; margin-bottom: 30px;">
            Data limit will be applied next time your hotspot is on
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; padding: 0; padding-bottom: 55px; margin-right: 24px; color: #8a8a8a;">
         >
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; width: 290px; 
            font-size: 18px;">Turn off hotspot automatically
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-size: 15px; 
            color: #909090; margin-bottom: 30px;">
            Turn off hotspot automatically when no devices are connected 
          </div>
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="toggle1">
          <label for="toggle1" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; width: 290px; 
            font-size: 18px;">Support 6th generation standard
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-size: 15px; 
            color: #909090; margin-bottom: 30px;">
            Some devices might be incompatible with the 802.11ax standard. Turn this feature off if you experience problems.
          </div>
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="toggle2">
          <label for="toggle2" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; width: 290px; 
            font-size: 18px;">USB tethering
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-size: 15px; 
            color: #909090; margin-bottom: 30px;">
            USB isn't connected
          </div>
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="toggle3">
          <label for="toggle3" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; width: 290px; 
            font-size: 18px;">Bluetooth tethering
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-size: 15px; 
            color: #909090; margin-bottom: 30px;">
            Sharing this phone's internet connection via Bluetooth
          </div>
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="toggle4">
          <label for="toggle4" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; width: 290px; 
            font-size: 18px;">Share via Ethernet
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-size: 15px; 
            color: #909090; margin-bottom: 30px;">
            Share phone's Internet connection via Ethernet
          </div>
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="toggle5">
          <label for="toggle5" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="width: 325px; height: 1px; background-color: #d2d2d2;
        margin-top: 0px; margin-left: 25px; border-radius: 10px;">
      </div>
      <p style="font-size: 13px; color: #5d5d5d; margin-top: 20px; margin-left: 20px;">Manage devices</p>
      <div style="display: grid;
        grid-template-columns: 50% 50%; margin-left: 20px;
        margin-right: 20px; cursor: pointer;">
        <div style="margin-bottom: 10px;">
          <div>Connected devices</div>
          <div style="font-size: 13px; color: #5d5d5d;">View connected devices</div>
        </div>
        <div style="font-size: 14px; color: #5d5d5d; width: 120px; margin-left: 40px;">
          Portable hotspot is off
        </div>
      </div>
      <div class="storage-bottom-menu">
        <div class="storage-footer-menu">
          <img src="icons/menu rectangle.svg">
        </div>
        <div class="storage-footer-home">
          <img src="icons/home ellipse.svg">
        </div>
        <div class="storage-footer-back">
          <a href="index.html">
            <button class="storage-footer-back-button">
              <img src="icons/back triangle.svg">
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>