<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#f0f0f0;
  margin-top: 20px;
  font-family: MiSans;
}

@font-face {
  font-family: 'MiSans';
  src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
}

.storage-container {
  background-color: none;
  width: 375px; 
  height: 834px;
  border: 10px solid #333;
  border-radius: 36px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*position and overflow not added*/
}

.storage-screen {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  border-radius: 25px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.storage-header-container {
  display: grid;
  grid-template-columns: 20% 80%;
  position: sticky; /* Make it fixed at the top */
  top: 0px; /* Position it at the top of the viewport */
  justify-content: center;
  width: 375px; /* Ensure it spans the full width */
  background-color: rgb(255, 255, 255); /* Match the background color of the page */
  border-radius: 30px;
  z-index: 1;
}

.storage-back-top-button {
  background-color: rgb(255, 255, 255);
  height: 50%;
  width: 50%;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 12px;
  padding-left: 7px;
  padding-right: 5px;
  padding-top: 3px;
}

.storage-header {
  padding: 20px 0 20px 60px;
}
.storage-header-text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: white;
}

.storage-back-top-button:hover {
  background-color: rgb(245, 245, 245)
}

.storage-back-top-button:active {
  background-color: rgb(235, 235, 235);
}

.storage-space-heading-text {
  padding: 20px;
  padding-top: 0;
  margin: 0;
  font-family: 'MiSans';
  font-size: 30px;
  font-weight: 230;
}

.button {
        background-color: #d2d2d2;
        width: 44px;
        height: 22px;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
      }

      .button::before {
        position: absolute;
        content: '';
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        margin: 3px;
        transition: 0.2s;
      }

      input:checked + .button {
        background-color: #3482FE;
      }

      input:checked + .button::before {
        transform: translateX(22px);
      }

      input {
        display: none;
      }

      .storage-bottom-menu {
        position: sticky;
        bottom: 0px;
        width: 375px;
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        justify-content: space-around;
        align-items: end;
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        margin: 0;
      }

      .storage-footer-back-button {
        background-color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 10px;
      }

      .storage-footer-back-button:hover {
        background-color: rgb(245, 245, 245)
      }

      .storage-footer-back-button:active {
        background-color: rgb(235, 235, 235);
      }
</style>
</head>
<body>
  <div class="storage-container">
    <div class="storage-screen">
      <div class="storage-header-container">
        <div class="storage-back-arrow-container">
          <a href="index.html"><button class="storage-back-top-button"><img src="icons/back arrow.svg"></button></a></div>
        <div class="storage-header"><p class="storage-header-text">Storage</p></div>
      </div>
      <div class="storage-heading-and-info-container">
        <div class="storage-space-heading-text" style="margin: 0; margin-bottom: 12px; font-size: 26px;">
          Safety and emergency
        </div>
      </div>
      <div style="background-color: #415E90;
        border-radius: 30px; display: flex; flex-direction: row;
        padding: 7px; padding-left: 20px; margin-left: 20px;
        width: 235px; height: 30px; margin-bottom: 25px;">
        <div>
          <img src="icons/safety-google.svg" style="width: 30px;">
        </div>
        <div style="display: flex; color: white;
          justify-content: center; align-items: center;
          margin-left: 20px; margin-bottom: 0; padding-bottom: 0;">
          Open Personal Safety
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Medical information
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 325px;">
            Name, blood type and more
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 20px; color: #8a8a8a; width: 10px;">
         &gt
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Emergency contacts
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 325px;">
            Add emergency contacts
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 20px; color: #8a8a8a; width: 10px;">
         &gt
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Emergency SOS
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 325px;">
            On
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 20px; color: #8a8a8a; width: 10px;">
         &gt
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Crisis alert
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 325px;">
            Sign in to personal safety
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 20px; color: #8a8a8a; width: 10px;">
         &gt
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Emergency location services
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 325px;">
            On
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 20px; color: #8a8a8a; width: 10px;">
         &gt
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Earthquake alerts
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 325px;">
            On
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 20px; color: #8a8a8a; width: 10px;">
         &gt
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Unknown alerts
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 325px;">
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 20px; color: #8a8a8a; width: 10px;">
         &gt
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Silence notifications while driving
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 325px;">
            Off
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 20px; color: #8a8a8a; width: 10px;">
         &gt
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Wireless emergency alerts
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 325px;">
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
        margin: 0; margin-right: 20px; color: #8a8a8a; width: 10px;">
         &gt
        </div>
      </div>
      <div class="storage-bottom-menu" style="margin-top: 95px;">
        <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
        <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
        <div class="storage-footer-back">
          <a href="index.html">
            <button class="storage-footer-back-button">
              <img src="icons/back triangle.svg">
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
      