<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#f0f0f0;
  margin-top: 20px;
  font-family: MiSans;
}

@font-face {
  font-family: 'MiSans';
  src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
}

.storage-container {
  background-color: none;
  width: 375px; 
  height: 834px;
  border: 10px solid #333;
  border-radius: 36px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*position and overflow not added*/
}

.storage-screen {
  background-color: #F0F1F6;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.storage-header-container {
  display: grid;
  grid-template-columns: 20% 80%;
  position: sticky; /* Make it fixed at the top */
  top: 0px; /* Position it at the top of the viewport */
  justify-content: center;
  width: 375px; /* Ensure it spans the full width */
  background-color: #F0F1F6; /* Match the background color of the page */
  border-radius: 30px;
  z-index: 1;
}

.storage-back-top-button {
  background-color: #F0F1F6;
  height: 50%;
  width: 50%;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 12px;
  padding-left: 7px;
  padding-right: 5px;
  padding-top: 3px;
}

.storage-header {
  padding: 20px 0 20px 60px;
}
.storage-header-text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: #F0F1F6;
}

.storage-back-top-button:hover {
  background-color: rgb(245, 245, 245)
}

.storage-back-top-button:active {
  background-color: rgb(235, 235, 235);
}

.storage-space-heading-text {
  padding: 20px;
  padding-top: 0;
  margin: 0;
  font-family: 'MiSans';
  font-size: 30px;
  font-weight: 230;
}

.button {
  background-color: #d2d2d2;
  width: 44px;
  height: 22px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  transition: 0.2s;
}

.button::before {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  margin: 3px;
  transition: 0.2s;
}

input:checked + .button {
  background-color: #3482FE;
}

input:checked + .button::before {
  transform: translateX(22px);
}

input {
  display: none;
}

.storage-bottom-menu {
  position: sticky;
  bottom: 0px;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 10px 0;
  justify-content: space-around;
  align-items: end;
  background-color: #F0F1F6;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  margin: 0;
}

.storage-footer-back-button {
  background-color: #F0F1F6;
  border: none;
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 10px;
}

.storage-footer-back-button:hover {
  background-color: rgb(225, 225, 245)
}

.storage-footer-back-button:active {
  background-color: rgb(215, 215, 235);
}
</style>
</head>
<body>
  <div class="storage-container">
    <div class="storage-screen">
      <div class="storage-header-container">
        <div class="storage-back-arrow-container">
          <a href="index.html"><button class="storage-back-top-button"><img src="icons/back arrow.svg"></button></a></div>
        <div class="storage-header"><p class="storage-header-text">Storage</p></div>
      </div>
      <div class="storage-heading-and-info-container">
        <div class="storage-space-heading-text" style="margin: 0; margin-bottom: 12px; font-size: 26px;">
          Safety and emergency
        </div>
      </div>
      <div style="display: flex; background-color: white;
        border-radius: 15px; margin-left: 20px; margin-right: 20px;">
        <div style="display: flex; align-items: center;
          margin-left: 20px;">
          <img src="icons/security-and-privacy.svg"
          style="width: 50px; margin-right: 20px;">
        </div>
        <div>
          <p style="margin: 0; padding: 0; margin-top: 20px;">
            Device may be at risk
          </p>
          <p style="margin: 0; padding: 0; margin-bottom: 20px;
            font-size: 14px; color: #858585;">
            See alert
          </p>
        </div>
      </div>
      <div style="background-color: white;
        margin-right: 20px; margin-left: 20px;
        padding-left: 20px; padding-right: 20px;
        padding-bottom: 10px; border-radius: 15px;">
        <p style="padding-top: 10px; font-size: 14px; color: #858585;">Device unlock</p>
        <p style="margin-bottom: 10px;">Set a screen lock</p>
        <p style="font-size: 14px; color: #858585; margin-top: 0;
          padding-top: 0;">For added security, set a PIN, pattern or password for this device </p>
        <div style="background-color: #FAAB00;
          display: flex; align-items: center; justify-content: center;
          height: 40px; margin-right: 20px; margin-left: 20px;
          border-radius: 10px; font-size: 14px;">
          Set screen lock
        </div>
      </div>
      <div style="font-size: 14px; color: #858585;
        margin-left: 20px; margin-top: 20px;">
        Settings
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="display: flex; background-color: #32A752;
        border-radius: 100%; width: 22px; height: 22px;
        justify-content: center; align-items: center;
        text-align: center; color: white; margin-top: 28px;
        margin-left: 20px; margin-right: 20px;">
          &#10003
        </div>
        <div>
          <p style="margin-bottom: 5px;">App security</p>
          <p style="font-size: 14px; color: #858585;
            margin: 0">Play Protect scanning is on</p>
        </div>
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="display: flex; background-color: #FAAB00;
        border-radius: 100%; width: 22px; height: 22px;
        justify-content: center; align-items: center;
        text-align: center; color: white; margin-top: 28px;
        margin-left: 20px; margin-right: 20px;">
          !
        </div>
        <div>
          <p style="margin-bottom: 5px;">Device unlock</p>
          <p style="font-size: 14px; color: #858585;
            margin: 0">Swipe</p>
        </div>
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="display: flex; background-color: #FAAB00;
        border-radius: 100%; width: 22px; height: 22px;
        justify-content: center; align-items: center;
        text-align: center; color: white; margin-top: 28px;
        margin-left: 20px; margin-right: 20px;">
          !
        </div>
        <div>
          <p style="margin-bottom: 5px;">Account security</p>
          <p style="font-size: 14px; color: #858585;
            margin: 0">Recommended actions found</p>
        </div>
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="display: flex; background-color: #32A752;
        border-radius: 100%; width: 22px; height: 22px;
        justify-content: center; align-items: center;
        text-align: center; color: white; margin-top: 28px;
        margin-left: 20px; margin-right: 20px;">
          &#10003
        </div>
        <div>
          <p style="margin-bottom: 5px;">Device finders</p>
          <p style="font-size: 14px; color: #858585;
            margin: 0">Find my device</p>
        </div>
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="display: flex; background-color: #32A752;
        border-radius: 100%; width: 22px; height: 22px;
        justify-content: center; align-items: center;
        text-align: center; color: white; margin-top: 28px;
        margin-left: 20px; margin-right: 20px;">
          &#10003
        </div>
        <div>
          <p style="margin-bottom: 5px;">System and updates</p>
          <p style="font-size: 14px; color: #858585;
            margin: 0">Updates</p>
        </div>
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="display: flex; background-color: none;
        border-radius: 100%; width: 22px; height: 22px;
        justify-content: center; align-items: center;
        text-align: center; margin-top: 28px;
        margin-left: 20px; margin-right: 20px;">
          <img src="icons/privacy.svg" style="width: 20px;">
        </div>
        <div>
          <p style="margin-bottom: 5px;">Privacy</p>
          <p style="font-size: 14px; color: #858585;
            margin: 0">Permissions, dashboards, controls</p>
        </div>
      </div>
      <div style="font-size: 14px; color: #858585;
      margin-left: 20px; margin-top: 20px;">
      Other settings
    </div>
    <div style="margin-left: 20px;">
      <p style="margin-bottom: 5px;">More security and privacy</p>
      <p style="font-size: 14px; color: #858585;
        margin: 0">Autofill, notifications and more</p>
    </div>
    <div class="storage-bottom-menu">
      <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
      <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
      <div class="storage-footer-back">
        <a href="index.html">
          <button class="storage-footer-back-button">
            <img src="icons/back triangle.svg">
          </button>
        </a>
      </div>
    </div>