<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        margin-top: 20px;
        font-family: MiSans;
      }

      @font-face {
      font-family: 'MiSans';
      src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
      } 

      .storage-container {
        background-color: none;
        width: 375px; 
        height: 834px;
        border: 10px solid #333;
        border-radius: 36px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .storage-screen {
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        border-radius: 25px;
        overflow-y: scroll;
        scrollbar-width: none;
      }

      .storage-header-container {
        display: grid;
        grid-template-columns: 20% 70% 10%;
        position: sticky; 
        top: 0px;
        justify-content: center;
        width: 375px;
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        z-index: 1;
      }

      .storage-back-top-button {
        background-color: rgb(255, 255, 255);
        height: 50%;
        width: 50%;
        border: none;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 12px;
        padding-left: 7px;
        padding-right: 5px;
        padding-top: 3px;
      }

      .storage-header {
        padding: 20px 0 20px 60px;
      }
      .storage-header-text {
        margin: 0;
        padding: 0;
        font-size: 18px;
        color: rgb(0, 0, 0);
      }

      .three-dot-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        height: 30px;
        margin-top: 17px;
        border-radius: 8px;
        cursor: pointer;
      }

      .three-dot-menu:hover {
        background-color: #eaeaea;
      }

      .storage-back-top-button:hover {
        background-color: #eaeaea;
      }

      .storage-bottom-menu {
        position: sticky;
        bottom: 0px;
        width: 375px;
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        justify-content: space-around;
        align-items: end;
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        margin: 0;
      }

      .storage-footer-back-button {
        background-color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 10px;
      }

      .storage-footer-back-button:hover {
        background-color: rgb(245, 245, 245)
      }

      .storage-footer-back-button:active {
        background-color: rgb(235, 235, 235);
      }

      .storage-space-heading-text {
        padding: 20px;
        padding-top: 0;
        margin: 0;
        font-family: 'MiSans';
        font-size: 30px;
        font-weight: 230;
      }

      .button {
        background-color: #d2d2d2;
        width: 44px;
        height: 22px;
        border-radius: 20px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
      }

      .button::before {
        position: absolute;
        content: '';
        background-color: #fff;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        margin: 3px;
        transition: 0.2s;
      }

      input:checked + .button {
        background-color: #3482FE;
      }

      input:checked + .button::before {
        transform: translateX(22px);
      }

      input {
        display: none;
      }

      .slider {
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 89%; /* Set a visible width */
  height: 8px; /* Thin height for the slider bar */
  background: #e0e0e0;
  border-radius: 10px;
  outline: none;
  opacity: 0.9;
  margin-left: 20px; /* Ensure it's placed within the view */
  margin-right: 20px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>
  <div class="storage-container">
    <div class="storage-screen">
      <div class="storage-header-container">
        <div class="storage-back-arrow-container">
          <a href="index.html">
            <button class="storage-back-top-button">
              <img src="icons/back arrow.svg">
            </button>
          </a>
        </div>
        <div class="storage-header">
          <p class="storage-header-text" style="color: white;">
            Updates
          </p>
        </div>
      </div>
      <div class="storage-space-heading-text">
        Sound & vibration
      </div>
      <div style="display: flex;
        flex-direction: row; margin-bottom: 20px;">
        <div style="background-color: #F7F7F7; 
          padding: 35px 20px 20px 15px; border-radius: 20px;
          flex: 1; margin-left: 20px;">
          <img src="icons/bell.svg" style="width: 40px;">
          <p>Notifications</p>
          <p style="font-size: 14px; color: #909090; margin: 0; padding: 0;">Droplets</p>
        </div>
        <div style="flex: 1; margin-left: 10px; margin-right: 20px;">
          <div style="display: flex; flex-direction: row;
            background-color: #F7F7F7; margin-bottom: 10px; 
            border-radius: 15px;">
            <div style="display: flex; align-items: center;
            padding: 15px;">
              <img src="icons/ringtone.svg" style="width: 30px;">
            </div>
            <div>
              <p>Ringtone</p>
              <p style="font-size: 14px; color: #909090; width: 110px;">Acoustic guitar</p>
            </div>
          </div>
          <div style="display: flex; flex-direction: row;
            background-color: #F6F6F6; border-radius: 15px;">
            <div  style="display: flex; align-items: center;
            padding: 15px;">
              <img src="icons/alarm.png" style="width: 30px;">
            </div>
            <div>
              <p>Alarm</p>
              <p style="font-size: 14px; color: #909090;">Fireflies</p>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-left: 20px; font-size: 14px; 
        color: #b2b2b2;
        margin-bottom: 20px;">
        Adjust volume
      </div>
      <p style="margin-left: 20px;">Media</p>
      <input type="range" id="brightnessRange" class="slider" min="0" max="100" value="20">
      <p style="margin-left: 20px; margin-top: 35px;">Ringtone</p>
      <input type="range" id="brightnessRange" class="slider" min="0" max="100" value="70">
      <p style="margin-left: 20px; margin-top: 35px;">Alarm</p>
      <input type="range" id="brightnessRange" class="slider" min="0" max="100" value="90">
      <div style="width: 335px; background-color: #e6e6e6; height: 0.5px; margin: 20px;
        margin-top: 40px;">
      </div>
      <div style="margin-left: 20px; font-size: 14px; 
        color: #b2b2b2;
        margin-bottom: 20px;">
        Sound options
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; width: 290px; 
            font-size: 18px;">Silent mode
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-size: 15px; 
            color: #909090; margin-bottom: 30px;">
            Silence incoming calls and notifications
          </div>
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="toggle1">
          <label for="toggle1" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; width: 290px; 
            font-size: 18px;">Silence media in Silent mode
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-size: 15px; 
            color: #909090; margin-bottom: 30px;">
            Games, music, videos and other apps
          </div>
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="toggle2">
          <label for="toggle2" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="display: flex; margin-bottom: 20px; margin-top: 12px;">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; 
            font-weight: 480; width: 290px;">
            Do not disturb
          </div>
          <div style="margin-left: 20px; font-size: 15px; 
          color: #909090; width: 250px;">
            There will be no reminders for incoming calls and notifications
          </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;
          margin: 0; margin-right: 20px; color: #8a8a8a; width: 70px;">
         Off &gt
        </div>
      </div>
      <div style="width: 335px; background-color: #e6e6e6; height: 0.5px; margin: 20px;
        margin-top: 40px;">
      </div>
      <div style="margin-left: 20px; font-size: 14px; 
        color: #b2b2b2;
        margin-bottom: 20px;">
        Vibrate
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="display: flex; flex: 1; margin-left: 20px;
          margin-bottom: 25px;">
          Vibrate for calls
        </div>
        <div class="wifi-container" style="display: flex; flex: 1;
          justify-content: end;">
          <input type="checkbox" id="toggle3">
          <label for="toggle3" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="display: flex; flex-direction: row;">
        <div style="display: flex; flex: 1; margin-left: 20px;">
          Vibrate in silent mode
        </div>
        <div class="wifi-container" style="display: flex; flex: 1;
          justify-content: end;">
          <input type="checkbox" id="toggle4">
          <label for="toggle4" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <div style="width: 335px; background-color: #e6e6e6; height: 0.5px; margin: 20px;
        margin-top: 35px;">
      </div>
      <div style="margin-left: 20px; font-size: 14px; 
        color: #b2b2b2;
        margin-bottom: 20px;">
        Haptic feedback
      </div>
      <div style="display: flex">
        <div>
          <div style="display: flex; flex: 1; margin-left: 20px; width: 290px; 
            font-size: 18px;">Haptic feedback
          </div>
          <div style="display: flex; flex: 1; margin-left: 20px; font-size: 15px; 
            color: #909090; margin-bottom: 30px;">
            Receive tactile response to gestures and system controls
          </div>
        </div>
        <div class="wifi-container" style="display: flex;">
          <input type="checkbox" id="toggle5">
          <label for="toggle5" class="button" style="margin-right: 20px; " ></label>
        </div>
      </div>
      <p style="margin-left: 20px;">
        Haptic feedback level
      </p>
      <input type="range" id="brightnessRange" class="slider" min="0" max="100" value="30">
      <div style="width: 335px; background-color: #e6e6e6; height: 0.5px; margin: 20px;
        margin-top: 35px;">
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="display: flex; flex: 5; margin-left: 20px;">
          Sound effects
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 10px; color: #909090;">
          &gt
        </div>
      </div>
      <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="display: flex; flex: 5; margin-left: 20px;">
          Additional settings
        </div>
        <div style="display: flex; width: 10px; margin-right: 20px;
          margin-bottom: 30px; color: #909090;">
          &gt
        </div>
      </div>
      <div class="storage-bottom-menu">
        <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
        <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
        <div class="storage-footer-back">
          <a href="index.html">
            <button class="storage-footer-back-button">
              <img src="icons/back triangle.svg">
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
      
