<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Layout</title>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#f0f0f0;
  margin-top: 20px;
  font-family: MiSans;
}

@font-face {
  font-family: 'MiSans';
  src: url(fonts/MiSans_Latin_VF.ttf) format(truetype);
}

.storage-container {
  background-color: none;
  width: 375px; 
  height: 834px;
  border: 10px solid #333;
  border-radius: 36px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*position and overflow not added*/
}

.storage-screen {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  border-radius: 25px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.storage-header-container {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  position: sticky; /* Make it fixed at the top */
  top: 0px; /* Position it at the top of the viewport */
  justify-content: center;
  width: 375px; /* Ensure it spans the full width */
  background-color: rgb(255, 255, 255); /* Match the background color of the page */
  border-radius: 30px;
  z-index: 1;
}

.storage-back-top-button {
  background-color: rgb(255, 255, 255);
  height: 50%;
  width: 50%;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 12px;
  padding-left: 7px;
  padding-right: 5px;
  padding-top: 3px;
}

.storage-header {
  padding: 20px 0 20px 60px;
}
.storage-header-text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

.storage-back-top-button:hover {
  background-color: rgb(245, 245, 245)
}

.storage-back-top-button:active {
  background-color: rgb(235, 235, 235);
}

.three-dot-menu {
display: flex;
align-items: center;
justify-content: center;
font-size: 24px;
height: 30px;
margin-top: 17px;
border-radius: 8px;
cursor: pointer;
}

.three-dot-menu:hover {
  background-color: rgb(245, 245, 245)
}

.storage-bottom-menu {
  position: sticky;
  bottom: 0px;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 10px 0 10px 0px;
  justify-content: space-around;
  align-items: end;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  margin: 0;
}

.storage-footer-back-button {
  background-color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  padding:  5px 15px 0px 15px;
  border-radius: 10px;
  cursor: pointer;
}

.storage-footer-back-button:hover {
  background-color: rgb(245, 245, 245)
}

.storage-footer-back-button:active {
  background-color: rgb(235, 235, 235);
}

</style>
</head>
<body>
  <div class="storage-container">
    <div class="storage-screen">
      <div class="storage-header-container">
        <div class="storage-back-arrow-container">
          <a href="index.html">
            <button class="storage-back-top-button">
              <img src="icons/back arrow.svg">
            </button>
          </a>
        </div>
        <div class="storage-header">
          <p class="storage-header-text">
            Updates
          </p>
        </div>
        <div class="three-dot-menu">
          &#8942
        </div>
      </div>
      <img src="images/system_app_updater.png" 
        style="width: 375px; 
        margin-top: 20px; 
        margin-bottom: 415px;">
      <div class="storage-bottom-menu">
        <div class="storage-footer-menu"><img src="icons/menu rectangle.svg"></div>
        <div class="storage-footer-home"><img src="icons/home ellipse.svg"></div>
        <a href="index.html">
          <div class="storage-footer-back">
            <button class="storage-footer-back-button">
              <img src="icons/back triangle.svg">
            </button>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>